{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  //fake key
   "ApplicationInsights": {
    "InstrumentationKey": "37b72885-3af5-44d2-a78e-93dfc4184e01"
    }
}
